<?php defined('SYSPATH') OR die('No direct script access.');
return array(
    '' => '',
    'company' => 'магазин',
    'Site Catalog' => 'Магазины',

    'User information' => 'Информация о пользователе',
    'Company information' => 'Информация о магазине',
    'Company already registered and wait for approvement' => 'Магазин уже зарегистирован и ждет проверки',

    'Company Name' => 'Название магазина',
    'Company description' => 'Описание магазина',
    'Category' => '',
    'Create Time' => 'Время создания',
    'User ID' => 'Пользователь',
    'Company name' => 'Название магазина',
    'Hits' => 'Хиты',
    'Votes' => 'Голосов',
    'Rating' => 'Рейтинг',
    'Meta keywords' => 'МЕТА ключевые слова',
    'Meta description' => 'МЕТА описание',
    'Address' => 'Адрес',
    'City' => 'Город',
    'Region' => 'Регион',
    'Country' => 'Страна',
    'Postcode' => 'Почтовый индекс',
    'Phone' => 'Телефон',
    'Fax' => 'Факс',
    'Website' => 'Веб сайт',
    'Latitude' => 'Долгота',
    'Longitude' => 'Широта',
    'Zoom' => 'Приближение',
    'Enable' => 'Статус',
    'Vip' => 'Выделена',
    'Views' => 'Просмотров',
    'Comments count' => 'Количество комментариев',
    'Photos' => 'Фотографии',

    'Send message to company' => 'Отправить сообщение в магазин',

    'Your e-mail' => 'Ваш e-mail',
    'Message text' => 'Текст сообщения',
    'Enter captcha code' => 'Укажите код с картинки',
    'Send message' => 'Отправить сообщение',
    'Your message successfully sended' => 'Ваше сообщение успешно отправлено',
    'Message from catalog' => 'Сообщение со страницы магазина',

    'Catalog Categories' => 'Категории каталога',
    'category' => 'категорию',
    'Part' => 'Раздел',
    'Part Name' => 'Название раздела',
    'Name' => 'Название',


    'CompanyId' => 'Компания',
    'Width' => 'Ширина',
    'Height' => 'Высота',
    'Extension' => 'Расширение',

    /* Cabinet */
    'My companies' => 'Мои компании',
    'My company' => 'Мой магазин',
    'You have not created companies' => 'Вы еще не создали магазин',
    'Add company' => 'Добавить магазин',
    'Company edit' => 'Редактирование магазина',
    'Company info' => 'Информация о магазине',
    'Company address' => 'Адрес магазина',
    'Company contacts' => 'Контактная информация',
    'Company images' => 'Логотип',
    'Your company successfully saved' => 'Ваш магазин успешно сохранен',
    'Your company successfully removed' => 'Ваш магазин успешно удален',
    'Your company successfully turned off' => 'Ваш магазин успешно выключен',
    'Your company successfully turned on' => 'Ваш магазин успешно включен',
    'Company not found' => 'Магазин не найден',
    '' => '',
);